[gd_scene format=3 uid="uid://bkadht57160lf"]

[ext_resource type="Script" uid="uid://dwe0ke8270gk0" path="res://scripts/paddle.gd" id="1_3xiby"]

[sub_resource type="QuadMesh" id="QuadMesh_ymh6p"]
size = Vector2(20, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdaqp"]
size = Vector2(20, 100)

[node name="Paddle" type="Area2D" unique_id=1664826162]
script = ExtResource("1_3xiby")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=246202173]
mesh = SubResource("QuadMesh_ymh6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=139163445]
position = Vector2(0, -4.2915344e-06)
shape = SubResource("RectangleShape2D_pdaqp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
