[gd_scene format=3 uid="uid://dp8evae6npb5o"]

[ext_resource type="Script" uid="uid://c2qeao0q8cibn" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://bl7bgdkh8fswf" path="res://assets/textures/background.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dn7ri5h1uu4ta" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://e02eqm7croop" path="res://scenes/ground.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bgr36slmocnpb" path="res://scenes/obstacle_spawner.tscn" id="5_p57ef"]
[ext_resource type="PackedScene" uid="uid://bpgeocsms0kfn" path="res://scenes/hud.tscn" id="6_p57ef"]

[node name="Game" type="Node2D" unique_id=290697134]
script = ExtResource("1_iywne")

[node name="Background" type="Sprite2D" parent="." unique_id=370751634]
texture = ExtResource("1_yqjtg")
centered = false
metadata/_edit_lock_ = true

[node name="ObstacleSpawner" parent="." unique_id=553939184 instance=ExtResource("5_p57ef")]
position = Vector2(700, 400)

[node name="Player" parent="." unique_id=1473985490 instance=ExtResource("2_lnu2h")]
position = Vector2(72, 404)

[node name="Ground" parent="." unique_id=916415726 instance=ExtResource("3_lnu2h")]
position = Vector2(0, 686)

[node name="HUD" parent="." unique_id=1928857894 instance=ExtResource("6_p57ef")]

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="game_started" from="Player" to="." method="_on_player_game_started"]
[connection signal="scored" from="Player" to="." method="_on_player_scored"]
